<!DOCTYPE html>
<html>
<head>
	<title>Tyler Mitchell</title>
	<style type="text/css">
		@font-face { font-family: 'AvenirLTStd-Black';src: url('Avenir/2B7ADE_0_0.eot');src: url('Avenir/2B7ADE_0_0.eot?#iefix') format('embedded-opentype'),url('Avenir/2B7ADE_0_0.woff') format('woff'),url('Avenir/2B7ADE_0_0.ttf') format('truetype')}
		*{
			margin: 0;
			padding:0;
		}
		body{
			background:#f7f7f7;
			font-family: "Avenir", sans-sarif;
		}
		h2{
			color:#878787;
			margin-bottom:25px;
		}
		a{
			display:block;
		}
		#container{
			height: 50%;
			width: 80%;
			max-width: 650px;
			margin:100px auto;
			text-align: center;

		}
		#container img{
			width: 80%;
			height: auto;
			margin: 50px auto;
		}

	</style>
</head>
<body>
	<div id="container">
		<h1>Personal projects are good for you</h1>

		<a href="minecraft-clock">Minecraft Clock</a>


	</div>


</body>
</html>
